*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease-in;
    font-family: 'Space Mono', monospace;
}
body{
    font-family: 'Space Mono', monospace;
    display: flex;
    flex-direction: row;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: hsl(185, 41%, 84%);
}
main{
    display: flex;
    flex-direction: column;
    height: 70vh;
    justify-content: center;
    align-items: center;
}
.logo{
    font-weight: 100px;
    margin-bottom: 40px;
}
.container{
    border: none;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    background-color: hsl(0, 0%, 100%);
}
.right{
    width: 50%;
    border: none;
    border-radius: 7px;
    padding: 20px;
    display: flex;
    flex-direction: column;
   justify-content: space-between;
    background-color: hsl(183, 100%, 15%);
}
.amount{
    display: flex;
    justify-content: space-between;
    flex-basis: 25%;
    margin-bottom: 20px;
}
.amount span{
    color: hsl(0, 0%, 100%);
    font-size: 14px;
    line-height: 14px;
    
}
.amount .small{
    font-size: 11px;
    color: hsl(184, 14%, 56%);
}
.amount .number, #tip-amount, #total-amount{
    color: hsl(172, 67%, 45%);
    font-size: 26px;
}
.btn{
    flex-basis: 50%;
    display: block;
    margin-top: 42%;
}
.button{
    width: 100%;
    font-size: 16px;
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
    font-weight: 700;
    padding: 8px;
    color: hsl(183, 100%, 15%);
    background-color: hsl(172, 67%, 45%);
    
    /* height: 24px; */
}
.button:hover{
    background-color: hsl(185, 41%, 84%);
}
.button.empty {
    background-color: hsl(172, 67%, 45%,0.2)!important;
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 55%;
    padding-right: 40px;
}
/* .form{
    width: 200%;
} */
.left span{
    color: hsl(183, 100%, 15%);
    font-weight: 500;
    font-size: 11px;
}
.input-num::placeholder{
    text-align: right;
    color: hsl(184, 14%, 56%);
    font-size: 18px;
}
.input-num{
    width: 100%;
    position: relative;
    border: none;
    border-radius: 4px;
    padding: 8px;
    background-color: hsl(189, 41%, 97%);
    text-align: right;
}
.input-num:focus{
    outline: 2px solid hsl(172, 67%, 45%);
    outline-offset: -2px;
}
.input.error .input-num{
    outline: 2px solid hsl(7, 98%, 49%);
    outline-offset: -2px;
}
.input.error .input-num:focus{
    outline: 2px solid hsl(7, 98%, 49%);
    outline-offset: -2px;
}
.input{
    position: relative;
    
}
.input small{
    display: none;
}
.input span,.tip span{
    position: absolute;
}
.input.error small{
    color: hsl(7, 98%, 49%);
    text-align: right;
    position: absolute;
    right: 0px;
    margin-bottom: 0;
    font-size: 11px;
    display: block;
}

.icon{
    position: absolute;
    z-index: 1;
    margin-left: 12px;
    margin-top: 6px;
}
.tip{
    margin: 30px auto;
}
.tip-option{
    position: relative;
    display: grid;
    grid-gap: 6px;
    grid-template-columns: 32% 32% 32%;
    

}
.tip-option input {
	width: 100%;
	height: 100%;
	appearance: none;
	outline: none;
	cursor: pointer;
	border-radius: 4px;
	padding: 3px;
	background: hsl(183, 100%, 15%);
	color: hsl(189, 41%, 97%);
	font-size: 16px;
}
/* .tip-option input:hover{
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
} */
.tip-option input:hover{
	background-color: hsl(172, 67%, 45%);
	color: hsl(183, 100%, 15%);
	
}
.tip-option input:focus-within{
    background-color: hsl(172, 67%, 45%) !important;
	color: hsl(183, 100%, 15%) !important;
}
.tip-option input:before {
	content: attr(label);
	display: inline-block;
	text-align: center;
    font-weight: 500;
	width: 100%;
}
#custom{
    outline: none;
    border: none;
    color: hsl(183, 100%, 15%);
    font-weight: 700;
    background-color: hsl(189, 41%, 97%);
    text-align: center;
    
}
#custom:focus{
    outline: 2px solid hsl(172, 67%, 45%);
    
    outline-offset: -2px;
}
#custom:hover{
    outline: 2px solid hsl(172, 67%, 45%);
    outline-offset:  -2px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}


@media (max-width:440px){
    body{
        height: auto;
        overflow: scroll;
        
    }
    main{
        margin-top: 30px;
        height: auto;
        width: 100%;
    }
    .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        width: 100%;
        border-radius: 20px 20px 0 0 ;
    }
    .left{
        width: 100%;
        padding-right: 0px;
        margin: 30px;
    }
    
    .right{
        margin: 30px;
        width: 100%;
    }
    .tip-option{
        grid-template-columns: 42vw 42vw;
    }
    
}